.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-background-color);
    width: 200px;
    min-width: 200px;
    padding: 16px;
    border-radius: 8px;
    min-height: 800px;
    height: 100%;
}

.card h2 {
    color: white;
}

.filter-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    margin-top: 16px;
}

.row-flexbox-div {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.column-flexbox-div {
    display: flex;
    flex-direction: column;
    gap: 8px; 
}

.label-input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label-input input {
    width: 100%;
    background-color: var(--input-background-color);
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;

    font-size: 1rem;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-checkbox-div{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.category-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.apply-button {
    padding: 8px;
    width: 100%;
}
