
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    gap: 16px;
}

.img-and-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items:start;
    gap: 15px;
    width: 100%;

    flex-shrink: 1;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 160px;
    min-height: 160px;
    max-height: 256px;

    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;
    flex-grow: 0;
}

.img-container img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 1/1; */
    object-fit: cover;
}

.title-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}

.title-container a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.title-container a:hover {
    color: var(--light-gray);
}

.title-container h3 {
    font-family: "Inknut Antiqua";
    line-height: 2rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.review-info {
    width: 100%;
}

.rating-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.rating-container a {
    color: var(--blue-gray);
    text-decoration: none;
    text-wrap: nowrap;
    font-size: medium;
    text-align: center;
}

.rating-container a:hover {
    color: var(--light-gray);
}

.rating-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 4rem;
    height: 4rem;
    border-radius: 6px;
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.author a {
    color: var(--blue-gray);
    text-decoration: none;
    margin-left: 1px;
    font-size: large;
}

.author a:hover {
    color: var(--light-gray);
}

.review-text{
    margin-top: 5px;
    overflow-wrap: anywhere;
    text-align: justify;
    color: var(--light-gray);
}

.review-text p{
    width: 100%;
}

@media screen and (max-width: 750px) {
    .img-container {
        width: 128px;
        min-height: 128px;
        max-height: 192px;
    }

    .rating-container p {
        width: 48px;
        height: 48px;
        font-size: 1.8rem;
    }

    .rating-container a {
        font-size: 0.9rem;
    }

    .title-container h3 {
        font-size: 1rem;
    }

}

@media screen and (max-width: 450px) {
    .card {
        gap: 5px;
    }

    .img-and-info {
        gap: 8px;
    }

    .img-container {
        width: 60px;
        min-height: 60px;
        max-height: 100px;
        border-radius: 5px;
    }

    .title-container h3 {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .rating-container {
        width: 48px;
        gap: 5px;
    }

    .rating-container p {
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
    }

    .rating-container a {
        font-size: 0.7rem;
    }
    
    .author a { 
        font-size: 0.9rem;
    }
}